{
  "name": "@client/storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev --docs -p 8080",
    "start": "storybook dev -p 8080",
    "build": "storybook build --disable-telemetry --output-dir build && node ./scripts/fix-manager-base.js"
  },
  "dependencies": {
    "@mdx-js/react": "3.1.1",
    "@sellgar/kit": "*",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@babel/runtime": "8.0.0",
    "@storybook/addon-docs": "10.4.6",
    "@storybook/react": "10.4.6",
    "@storybook/react-vite": "10.4.6",
    "@types/node": "26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "10.6.0",
    "eslint-plugin-storybook": "10.4.6",
    "globals": "17.7.0",
    "sass": "1.101.0",
    "storybook": "10.4.6",
    "typescript": "6.0.3",
    "vite": "8.1.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
