{
  "name": "@client/storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev --docs",
    "start": "storybook dev -p 3010",
    "build": "storybook build --output-dir build"
  },
  "dependencies": {
    "@mdx-js/react": "3.1.1",
    "@sellgar/kit": "*",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@babel/runtime": "7.28.6",
    "@storybook/addon-docs": "10.2.7",
    "@storybook/react": "10.2.7",
    "@storybook/react-vite": "10.2.7",
    "@types/node": "25.2.1",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "eslint": "10.0.0",
    "eslint-plugin-storybook": "10.2.7",
    "globals": "17.3.0",
    "sass": "1.97.3",
    "storybook": "10.2.7",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
